{
  "name": "ng2-google-places",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm i && typings install && npm run serve",
    "serve": "concurrently \"webpack --watch\" \"lite-server\" \"gulp serve\"",
    "lite": "lite-server",
    "typings": "typings",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "webpack": "webpack --watch",
    "gulp": "gulp serve"
  },
  "typings": "./_d/_all.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giulianok/ng2-google-places"
  },
  "author": "Giuliano Kranevitter <info@giulianok.com>",
  "license": "ISC",
  "homepage": "https://github.com/giulianok/ng2-google-places#readme",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "chai": "3.5.0",
    "concurrently": "2.0.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-conflict": "0.4.0",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "1.1.0",
    "gulp-load-plugins": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.3",
    "gulp-sass": "^2.3.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "4.3.9",
    "lite-server": "2.2.0",
    "mocha": "3.0.1",
    "require-dir": "0.3.0",
    "run-sequence": "1.2.2",
    "ts-loader": "0.8.2",
    "tslint": "3.6.0",
    "typescript": "^1.8.10",
    "typings": "1.0.4",
    "webpack": "1.13.2",
    "yargs": "3.32.0"
  }
}
